html,
body {
  overflow-x: hidden; /* Evita bugs de rolagem lateral */
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--text-color-primary);
}

.wrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(65ch, 100%)
    1fr;
  & > * {
    grid-column: 2;
  }
  margin-top: 150px;
}

main h1 {
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  font-size: 3rem;
  font-weight: 700;
}

main h2 {
  text-align: left;
  font-size: 1.5rem;
  margin-left: 20px;
  margin-right: 20px;
  color: var(--text-color-secondary);
}

@media (max-width: 768px) {
  main h1 {
    margin-left: 10px;
    margin-right: 20px;
    font-size: 2rem;
  }

  main h2 {
    font-size: 1.3rem;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--text-color-secondary);
  }
}

@media (max-width: 480px) {
  main h1 {
    font-size: 1.7rem;
    margin-left: 20px;
    margin-right: 20px;
  }

  main h2 {
    font-size: 1.1rem;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--text-color-secondary);
  }
}

.wrapper div {
  margin: 20px 20px;

  /* text-align: center; */
  gap: 20px;
}

.wrapper div button:first-child {
  background-color: var(--primary-color);
  margin-right: 20px;
  color: white;
}
.wrapper div button {
  padding: 10px 40px;
  border-radius: 25px;
  border: 1px solid var(--primary-color);
  box-shadow: 0 10px 15px -3px rgba(39, 39, 42, 0.05),
    0 4px 6px -2px rgba(39, 39, 42, 0.05);
}

main img {
  text-align: center;
}
